server.port=8580

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/elasticsearch?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置

#es集群名称
es.usable=false
es.cluster.name=elasticsearch
es.hosts=127.0.0.1:9300;

#book索引库
es.book.index=book
es.book.type=type