spring.profiles.active=test

server.servlet.context-path=/elasticsearch

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
